# molehill-maven-test

./: README  pom.xml
src/main/flex/: MolehillMavenApp.mxml
src/main/resources/htmlwrapper-template/: index.template.html
